#
#	this file:
#		jdbc.properties
#   was quoted by file:
#		application-context.xml
#

#mysql config start
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhdmvc?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#mysql config end


cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.acquireIncrement=10
cpool.maxIdleTimeExcessConnections=1800